
// Filling row with background color
// requires spanning background across grid and
// recreating grid within row.


// okay so where this doesnt work 

.content {

}

.site {
  display: contents;
}


p, a {
    font-family: Helvetica;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: HelveticaNeue;
  font-weight: lighter;
  clear: both;
  text-transform: uppercase;
  color: var(--primary);
}

// ## Reusable Components
button, input[type="button"], input[type="reset"], input[type="submit"] {
    background-color: var(--primary);
    color: white;
    width: 120px;
    margin: auto;
    padding: 10px;
    font-family: HelveticaNeue;
    text-transform: uppercase;
    font-size: 18px;
    vertical-align: middle;
    border-top: 3px solid var(--light-accent);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);


}

// # Header
.site-header {
    display: contents;

    .site-title {
        display: none;
    }
    .site-description {
        display: none;
    }
    .site-branding {
        grid-column: contents;
        display: grid;
        grid-template-columns: 3fr 2fr;
        height: 90px;     

        .custom-logo-link {
            width: 320;
            height: auto;
            grid-column: 2;
            grid-row: 1;
            padding-top: 20px;
            justify-self: end;
        }

        .header_image {
            height: 150px;
            width: 380px;
            grid-column: 1;
            grid-row: 1;
            z-index: 4;
        }
    }



    .main-navigation {
        grid-template-columns: 1fr 20px [contents] minmax(590px, 900px) 55px [extraspace] 20px 1fr;
        display: grid;
        background-color: var(--primary);
        height: 50px;
        width: 100%;
        z-index: 3;
        border-top: 5px solid var(--light-accent);   
          
        &.sticky {
            position: fixed;
        } 

        .menu-toggle {
            display: none;
        }

        div {
            display: contents;   
        }

        .menu {
            grid-column: contents / extraspace;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0;
            padding: 0;
            list-style: none;
            width: 50%;
            height: 100%;
            justify-self: end;
            



            li {
                flex-grow: 1;
                text-align: center;
                height: 100%;

                a {
                font-size: 1em;
                line-height: 45px;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                display: block;
                }
            }

            .active {
                background-color: white;

                a{
                    color: var(--primary) ; 
                }
            }
        }
    }
}


// # Pages

// Exposing page layout to grid
.site-content {
    display: contents;
    .content-area {
        display: contents;
        .site-main {
            display: contents;
        }
    }
}

//will need to redefine if including background color
.page {
    padding: 20px 0 40px;
    grid-column: contents;
    
    .page-title {
        grid-column: contents;
        /*
        &:after {
            content: " //";
            color: var(--light-accent);
        }
        */
        
        &:before {
            content: "\25a0   ";
            color: var(--light-accent);
            margin-left: -.95em;
        }

    }
}

//trying to get featured projects layed out rn
 
// Page Formatting
#featured-products {
    display: grid;
    background-color: #f8f8f8;
    box-shadow: inset 0 6px 6px -4px rgba(0, 0, 0, 0.5), inset 0 -7px 10px -5px rgba(0, 0, 0, 0.2);

    .product_gallery {
        grid-column: contents;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


        figure {
            margin: 10px 0 10px;
            background-color: white;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            flex: 0 1 22%;
        }
        img {
            padding: 18px 10px;
        }
            
        figcaption {
            width: 80%;
            margin: auto;
            padding-bottom: 12px;
        }
    }
}

#contact-us {
    [role="form"] form {
        display: grid;
        flex-flow: column wrap;
        grid-auto-flow: column;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: auto auto;
        grid-gap: 15px 40px;
        grid-template: 
            "text text"
            "name type"
            "email message"
            "org message"
            "phone message"
            ". send";
        
        .form-text {
            grid-area: text;
            margin-bottom: 10px;
        }


        p {
            margin: 0;
            
            input[type="text"], input[type="email"], textarea {
                margin-top: 10px;
                width: 100%;
            } 
        }

        :nth-last-child(4) {
            grid-area: type;
        }

        :nth-last-child(3) {
            grid-area: message;
        }

        :nth-last-child(2) {
            grid-area: send;
            float: right;
            align-self: end;
        }
        .wpcf7-response-output {
            width: 100%;
        }
        
    }   
}

#about-us {

    display: grid;
    //border-top: 4px double rgba(0, 0, 0, 0.1);

    p {
        grid-column: contents;
        font-size: 1.2rem;
    }
}

// # Footer

.site-footer {
    display: grid;
    background-color: var(--primary);
    color: white;
    border-top: 5px solid var(--light-accent);

    
    .site-info {
        grid-column: contents;
        display: flex;

        .widget-title {
            display: none;
        }

        #footer-sidebar {
            display: contents;
        }

        #footer-sidebar > div { //footer widgets have no class so this selects them
            flex: 1;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #footer-sidebar1 {
            p {
                margin: 0;
            }
            grid-column: 2;
        }
        
        //individual widget styling
        #footer-sidebar3 {
            text-align: right;
            div {
                margin: 0;
                padding: 0;
                width: 80%;
                float: right;
            }
            ul {
                margin: 0;
                padding: 0;
                columns: 2;
                list-style: none;
                a {
                text-decoration: none;
                color: white;
                }
            }
        }
    }
    .copyright {
        grid-column: contents;
        grid-row: 2;
        font-size: 12px;
        opacity: .5;
        text-align: right;
        margin: 5px 0 5px;
    }

}


